<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>CRUD Simples em Flask</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Gestão de Funcionários</h1>
        
        <!-- Mensagem de sucesso -->
        {% with messages = get_flashed_messages(with_categories=True) %}
        {% if messages %}
            {% for category, message in messages %}
                <div class="alert alert-{{ category }} alert-dismissible fade show" role="alert">
                    {{ message }}
                    <button type="button" class="btn-close" data-bs-dismiss="alert" aria-label="Close"></button>
                </div>
            {% endfor %}
        {% endif %}
        {% endwith %}
        
        <!-- Botão para abrir o modal de CREATE -->
        <div class="d-flex justify-content-between mb-3">
            <button class="btn btn-primary" data-bs-toggle="modal" data-bs-target="#createModal">Criar Novo Funcionário</button>
        </div>

        <!-- Tabela de funcionários -->
        <table class="table table-striped">
            <thead><tr><th>ID</th><th>Nome</th><th>Cargo</th><th>Salário</th><th>Ações</th></tr></thead>
            <tbody>
                {% for funcionario in funcionarios %}
                    <tr>
                        <td>{{ funcionario.id }}</td>
                        <td>{{ funcionario.nome }}</td>
                        <td>{{ funcionario.cargo }}</td>
                        <td>{{ funcionario.salario }}</td>
                        <td>
                            <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#editModal_{{ funcionario.id }}">📝 Editar</button>
                            <button class="btn btn-danger btn-sm" data-bs-toggle="modal" data-bs-target="#deleteModal_{{ funcionario.id }}">🗑️ Eliminar</button>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

        <!-- Modal de CREATE -->
        <div class="modal fade" id="createModal" tabindex="-1" aria-labelledby="createModalLabel" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title">Criar Novo Funcionário</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>
                    <form action="{{ url_for('create') }}" method="post">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome</label>
                                <input type="text" name="nome" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="cargo" class="form-label">Cargo</label>
                                <input type="text" name="cargo" class="form-control" required>
                            </div>
                            <div class="mb-3">
                                <label for="salario" class="form-label">Salário</label>
                                <input type="number" name="salario" step="0.01" class="form-control" required>
                            </div>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                            <button type="submit" class="btn btn-primary">Criar</button>
                        </div>
                    </form>
                </div>
            </div>
        </div>


        {% for funcionario in funcionarios %}
        <!-- Modal de UPDATE -->
        <div class="modal fade" id="editModal_{{ funcionario.id }}" tabindex="-1" aria-labelledby="editModalLabel_{{ funcionario.id }}" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title"  id="editModalLabel_{{ funcionario.id }}">Editar Funcionário # {{ funcionario.id }}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                    </div>

                    <form action="{{ url_for('update', id=funcionario.id) }}" method="post">
                        <div class="modal-body">
                            <div class="mb-3">
                                <label for="nome" class="form-label">Nome</label>
                                <input type="text" class="form-control" id="nome" name="nome" value="{{ funcionario.nome }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="cargo" class="form-label">Cargo</label>
                                <input type="text" class="form-control" id="cargo" name="cargo" value="{{ funcionario.cargo }}" required>
                            </div>
                            <div class="mb-3">
                                <label for="salario" class="form-label">Salário</label>
                                <input type="number" class="form-control" id="salario" name="salario" value="{{ funcionario.salario }}" required>
                            </div>

                            <div class="modal-footer">
                                <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Fechar</button>
                                <button type="submit" class="btn btn-primary">Guardar Alterações</button>
                            </div>
                        </div>
                    </form>
                </div>
            </div>
        </div>

        <!-- Modal de DELETE -->
        <div class="modal fade" id="deleteModal_{{ funcionario.id }}" tabindex="-1" aria-labelledby="deleteModalLabel_{{ funcionario.id }}" aria-hidden="true">
            <div class="modal-dialog">
                <div class="modal-content">
                    <div class="modal-header">
                        <h5 class="modal-title" id="deleteModalLabel_{{ funcionario.id }}">Eliminar Funcionário # {{ funcionario.id }}</h5>
                        <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Fechar"></button>
                    </div>
                    <div class="modal-body">
                        <p>Tem certeza que deseja eliminar o funcionário <strong>{{ funcionario.nome }}</strong>?</p>
                    </div>
                    <div class="modal-footer">
                        <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cancelar</button>
                        <form action="{{ url_for('delete', id=funcionario.id) }}" method="post">
                            <button type="submit" class="btn btn-danger">Eliminar</button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
        {% endfor %} 


    </div>
</body>
</html>
