<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Web Scraping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>

</head>
<body>
    <div class="container mt-5">
        <h1 class="text-center mb-4">Web Scraping - eisnt.com</h1>
        <table class="table table-striped">
            <thead><tr><th>Nome do Curso</th><th>Carga Horária</th><th>Data de Início</th><th>Horário</th><th>Cronograma</th></tr></thead>
            <tbody>

                {% for curso in cursos %}
                    <tr>
                        <td>{{ curso.get('Nome do Curso') }}</td>
                        <td>{{ curso.get('Carga Horária') }}</td>
                        <td>{{ curso.get('Data de Início') }}</td>
                        <td>{{ curso.get('Horário') }}</td>
                        <td>
                            <a href="{{ curso.get('Link do Cronograma') }}" class="btn btn-warning btn-sm" target="_new">📝 Abrir</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>

    </div>
</body>
</html>