<!DOCTYPE html>
<html lang="pt">
<head>
    <meta charset="UTF-8">
    <title>Web Scraping</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
    <script>
        function updateDateTime() {
            const el = document.getElementById('data-scraping');
            const utcDate = new Date(el.dataset.datetime + 'Z'); // Assume UTC
            el.innerText = utcDate.toLocaleString(); // Mostra na timezone local
        }
    </script>

</head>
<body onload="updateDateTime();">
    <div class="container mt-5">
        <h1 class="text-center mb-4">Web Scraping - eisnt.com</h1>


        <div class="container">
            <div class="row align-items-start">
              <div class="col">
                <form method="POST" action="{{ url_for('index') }}">
                    <input type="hidden" name="action" id="action" value="forcedownload">
                    <input type="submit" 
                        class="btn btn-primary"
                        value="🔃 Atualizar agora"
                        onclick="
                            this.disabled=true; 
                            this.value='A atualizar...';
                            document.getElementById('action').value='forcedownload';
                            this.form.submit();">
                
                    <input type="submit" 
                        class="btn btn-danger"
                        value="☢️ Nuke DB"
                        onclick="
                            this.disabled=true; 
                            this.value='A eliminar dados...';
                            document.getElementById('action').value='cleardb';
                            this.form.submit();">
                </form>
                
              </div>
              <div class="col text-center">
                <p>Última atualização: <span id="data-scraping" data-datetime="{{ last_scrap }}"></span></p>
              </div>
              <div class="col text-end">
                Download: 
                <a href="{{ url_for('download', filename='eisnt.csv') }}" class="btn btn-secondary">CSV</a>
                <a href="{{ url_for('download', filename='eisnt.json') }}" class="btn btn-secondary">JSON</a>
                <a href="{{ url_for('download', filename='eisnt.xlsx') }}" class="btn btn-secondary">XLSX</a>
              </div>
            </div>
          </div>
        

        <table class="table table-striped">
            <thead><tr><th>Nome do Curso</th><th>Carga Horária</th><th>Data de Início</th><th>Horário</th><th>Cronograma</th></tr></thead>
            <tbody>

                {% for curso in cursos %}
                    <tr>
                        <td>{{ curso.get('Nome do Curso') }}</td>
                        <td>{{ curso.get('Carga Horária') }}</td>
                        <td>{{ curso.get('Data de Início') }}</td>
                        <td>{{ curso.get('Horário') }}</td>
                        <td>
                            <a href="{{ curso.get('Link do Cronograma') }}" class="btn btn-warning btn-sm" target="_new">📝 Abrir</a>
                        </td>
                    </tr>
                {% endfor %}
            </tbody>
        </table>
    </div>
</body>
</html>